\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Whaley2001,Goto2008,FFTW05,Pueschel:05}
\citation{Shoup95}
\citation{Hart2010}
\citation{fflas-ffpack}
\citation{BoCaPl97}
\citation{GaGe13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Furer07}
\citation{xxx,yyy}
\citation{Schonhage1971,CaKa91}
\citation{GaGe13}
\citation{GaGe03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and notation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Residue Number System}{2}{section.3}}
\newlabel{sec:rns-overview}{{3}{2}{The Residue Number System}{section.3}{}}
\newlabel{eq:crt}{{1}{2}{The Residue Number System}{equation.3.1}{}}
\newlabel{addrns}{{2}{2}{The Residue Number System}{equation.3.2}{}}
\newlabel{mulrns}{{3}{2}{The Residue Number System}{equation.3.2}{}}
\citation{Barrett86,Montgomery85}
\citation{BrZi10}
\citation{BrZi10}
\citation{GII13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Converting one integer between classical and residue number systems}{3}{section.4}}
\newlabel{sec:ConvRNS}{{4}{3}{Converting one integer between classical and residue number systems}{section.4}{}}
\newlabel{eq:complexityReduction1}{{4}{3}{Converting one integer between classical and residue number systems}{equation.4.4}{}}
\newlabel{eq:complexityReduction2}{{5}{3}{Converting one integer between classical and residue number systems}{equation.4.5}{}}
\newlabel{eq:complexityReduction3}{{6}{3}{Converting one integer between classical and residue number systems}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of complexities}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simultaneous RNS conversions}{3}{section.5}}
\newlabel{sec:simul-rns}{{5}{3}{Simultaneous RNS conversions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct approach}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Algebra approach}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Conversion to RNS}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Conversion from RNS}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrix multiplication with multi-precision integer entries}{5}{section.6}}
\newlabel{sec:multi-mod-mm}{{6}{5}{Matrix multiplication with multi-precision integer entries}{section.6}{}}
\citation{Schonhage1971}
\citation{Pollard1971}
\citation{Schonhage1971}
\citation{Pollard1971}
\citation{Borodin1974}
\citation{Pollard1971}
\citation{Schonhage1971}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multi-Modular matrix multiplication\relax }}{6}{algocf.1}}
\newlabel{algo:multi-m-m}{{1}{6}{Matrix multiplication with multi-precision integer entries}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Integer matrix multiplication complexities\vphantom {yp}\relax }}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:complexities}{{I}{6}{Integer matrix multiplication complexities\protect \vphantom {yp}\relax }{table.caption.4}{}}
\citation{fflas-ffpack}
\citation{Dongarra1988}
\citation{Whaley2001}
\citation{IntelMKL2007}
\citation{Goto2008}
\citation{GNU-GMP}
\citation{Barrett86}
\citation{Hart2010}
\citation{Van2012}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{7}{section.7}}
\newlabel{sec:impl}{{7}{7}{Implementation}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simultaneous RNS conversions (time per integer in $\mu s$)\vphantom {yp}\relax }}{7}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-precision integer matrix multiplication\relax }}{8}{figure.caption.6}}
\newlabel{fig:exp-mm}{{1}{8}{Multi-precision integer matrix multiplication\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $1024 \times 1204$ integer matrix multiplication \vphantom {yp}\relax }}{8}{table.caption.7}}
\newlabel{table:h-dim-mm}{{III}{8}{$1024 \times 1204$ integer matrix multiplication \protect \vphantom {yp}\relax }{table.caption.7}{}}
\citation{BrKu78}
\citation{ntl2015}
\citation{Shoup1999}
\citation{Shoup1999}
\citation{Cantor1981}
\citation{von1992}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example Applications}{9}{section.8}}
\newlabel{sec:exapp}{{8}{9}{Example Applications}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Modular polynomial composition}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Power projection}{9}{section*.9}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\bibcite{Barrett86}{\citeauthoryear {Barrett}{Barrett}{1986}}
\bibcite{Bernstein08}{\citeauthoryear {Bernstein}{Bernstein}{2008}}
\bibcite{Borodin1974}{\citeauthoryear {Borodin and Moenck}{Borodin and Moenck}{1974}}
\bibcite{BoCaPl97}{\citeauthoryear {Bosma, Cannon, and Playoust}{Bosma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1997}}
\bibcite{BrZi10}{\citeauthoryear {Brent and Zimmermann}{Brent and Zimmermann}{2010}}
\bibcite{BrKu78}{\citeauthoryear {Brent and Kung}{Brent and Kung}{1978}}
\bibcite{CaKa91}{\citeauthoryear {Cantor and Kaltofen}{Cantor and Kaltofen}{1991}}
\bibcite{Cantor1981}{\citeauthoryear {Cantor and Zassenhaus}{Cantor and Zassenhaus}{1981}}
\bibcite{Dongarra1988}{\citeauthoryear {Dongarra, Hammarling, Du\nobreakspace  {}Croz, and Hanson}{Dongarra et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1988}}
\newlabel{fig:mod-comp}{{2a}{10}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:mod-comp}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:power-proj}{{2b}{10}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:power-proj}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modular polynomial composition}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power projection}}}{10}{subfigure.2.2}}
\newlabel{fig:min-poly}{{2a}{10}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:min-poly}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:factoring}{{2b}{10}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:factoring}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimal polynomial computaion}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polynomial factorization}}}{10}{subfigure.2.2}}
\bibcite{FFTW05}{\citeauthoryear {Frigo and Johnson}{Frigo and Johnson}{2005}}
\bibcite{GaGe03}{\citeauthoryear {Gathen and Gerhard}{Gathen and Gerhard}{2003}}
\bibcite{GaGe13}{\citeauthoryear {Gathen and Gerhard}{Gathen and Gerhard}{2013}}
\bibcite{GII13}{\citeauthoryear {Giorgi, Imbert, and Izard}{Giorgi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{GNU-GMP}{\citeauthoryear {GMP-Team}{GMP-Team}{2015}}
\bibcite{Goto2008}{\citeauthoryear {Goto and Van De\nobreakspace  {}Geijn}{Goto and Van De\nobreakspace  {}Geijn}{2008}}
\bibcite{Hart2010}{\citeauthoryear {Hart}{Hart}{2010}}
\bibcite{IntelMKL2007}{\citeauthoryear {Intel}{Intel}{2007}}
\bibcite{fflas-ffpack}{\citeauthoryear {Linbox-Team}{Linbox-Team}{2015}}
\bibcite{Montgomery85}{\citeauthoryear {Montgomery}{Montgomery}{1985}}
\bibcite{Pollard1971}{\citeauthoryear {Pollard}{Pollard}{1971}}
\bibcite{Pueschel:05}{\citeauthoryear {P{\"u}schel, Moura, Johnson, Padua, Veloso, Singer, Xiong, Franchetti, Gacic, Voronenko, Chen, Johnson, and Rizzolo}{P{\"u}schel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Schonhage1971}{\citeauthoryear {Sch\"{o}nhage and Strassen}{Sch\"{o}nhage and Strassen}{1971}}
\bibcite{Shoup95}{\citeauthoryear {Shoup}{Shoup}{1995}}
\bibcite{Shoup1999}{\citeauthoryear {Shoup}{Shoup}{1999}}
\bibcite{ntl2015}{\citeauthoryear {Shoup et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Shoup et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{Van2012}{\citeauthoryear {van\nobreakspace  {}der Hoeven, Lecerf, Mourrain, Tr{\'e}buchet, Berthomieu, Diatta, and Mantzaflaris}{van\nobreakspace  {}der Hoeven et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{von1992}{\citeauthoryear {Von Zur\nobreakspace  {}Gathen and Shoup}{Von Zur\nobreakspace  {}Gathen and Shoup}{1992}}
\bibcite{Whaley2001}{\citeauthoryear {Whaley, Petitet, and Dongarra}{Whaley et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\lastpage{11}
