This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Barrett86
Warning--empty address in Bernstein08
Warning--no number and no volume in Cantor1981
Warning--empty publisher in GII13
Warning--empty address in GII13
Warning--empty address in Hart2010
Warning--empty publisher in Shoup1999
Warning--empty address in Shoup1999
You've used 28 entries,
            5290 wiz_defined-function locations,
            1417 strings with 18354 characters,
and the built_in function-call counts, 27982 in all, are:
= -- 3837
> -- 1067
< -- 3
+ -- 328
- -- 404
* -- 1675
:= -- 3131
add.period$ -- 152
call.type$ -- 28
change.case$ -- 180
chr.to.int$ -- 28
cite$ -- 36
duplicate$ -- 2224
empty$ -- 1606
format.name$ -- 472
if$ -- 6864
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 88
newline$ -- 275
num.names$ -- 224
pop$ -- 774
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 2147
swap$ -- 243
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 8
while$ -- 259
width$ -- 0
write$ -- 534
(There were 8 warnings)
