\relax 
\citation{Whaley2001,Goto2008,FFTW05,Pueschel:05}
\citation{Shoup95}
\citation{Hart2010}
\citation{fflas-ffpack}
\citation{BoCaPl97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preamble on polynomial matrix multiplication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversions to and from Residue Number Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conversion to RNS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conversion from RNS}{4}}
\newlabel{eq:cra}{{1}{4}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\lastpage{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{5}}
